# ai-agent-java

./: .gitignore  README.md  pom.xml
src/main/java/org/example/JAgentFlow/: WebChatDemoApplication.java
src/main/java/org/example/JAgentFlow/BuiltinTool/: ApiKeyLoader.java
src/main/java/org/example/JAgentFlow/Controller/: WebSocketHandler.java
src/main/java/org/example/JAgentFlow/config/: DeepSeekConfig.java  WebSocketConfig.java
src/main/java/org/example/JAgentFlow/entity/: Task.java
src/main/java/org/example/JAgentFlow/service/: Assistant.java  TaskParser.java  ToolExecutor.java
src/main/java/org/example/JAgentFlow/tool/: ComputerTools.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/org/example/JAgentFlow/: WebChatDemoApplicationTests.java
